<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.elfak.slagalica.fragments.auth.LoginFragment"
        android:label="Prijava"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.elfak.slagalica.fragments.auth.RegisterFragment"
        android:label="Registracija"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mojBrojFragment"
        android:name="com.elfak.slagalica.fragments.games.MojBrojFragment"
        android:label="Moj broj"
        tools:layout="@layout/fragment_moj_broj"/>

    <fragment
        android:id="@+id/korakPoKorakFragment"
        android:name="com.elfak.slagalica.fragments.games.KorakPoKorakFragment"
        android:label="Korak po korak"
        tools:layout="@layout/fragment_korak_po_korak"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elfak.slagalica.fragments.home.HomeFragment"
        android:label="Pocetna"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_resetLozinkeFragment"
            app:destination="@id/resetLozinkeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_korakPoKorakFragment"
            app:destination="@id/korakPoKorakFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_mojBrojFragment"
            app:destination="@id/mojBrojFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_cekanjeFragment"
            app:destination="@id/cekanjeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/resetLozinkeFragment"
        android:name="com.elfak.slagalica.fragments.auth.ResetLozinkeFragment"
        android:label="Promjena lozinke"
        tools:layout="@layout/fragment_reset_lozinke"/>

    <fragment
        android:id="@+id/cekanjeFragment"
        android:name="com.elfak.slagalica.fragments.game.CekanjeFragment"
        android:label="Cekanje"
        tools:layout="@layout/fragment_cekanje">
        <action
            android:id="@+id/action_cekanjeFragment_to_igraFragment"
            app:destination="@id/igraFragment"/>
    </fragment>

    <fragment
        android:id="@+id/igraFragment"
        android:name="com.elfak.slagalica.fragments.game.IgraFragment"
        android:label="Igra"
        tools:layout="@layout/fragment_igra"/>
        <action
        android:id="@+id/action_igraFragment_to_homeFragment"
        app:destination="@id/homeFragment"/>
</navigation>