<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.elfak.slagalica.fragments.auth.LoginFragment"
        android:label="Prijava"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.elfak.slagalica.fragments.auth.RegisterFragment"
        android:label="Registracija"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mojBrojFragment"
        android:name="com.elfak.slagalica.fragments.games.MojBrojFragment"
        android:label="Moj broj"
        tools:layout="@layout/fragment_moj_broj"/>

    <fragment
        android:id="@+id/korakPoKorakFragment"
        android:name="com.elfak.slagalica.fragments.games.KorakPoKorakFragment"
        android:label="Korak po korak"
        tools:layout="@layout/fragment_korak_po_korak"/>

    <fragment
        android:id="@+id/asocijacijeFragment"
        android:name="com.elfak.slagalica.fragments.games.AsocijacijeFragment"
        android:label="Asocijacije"
        tools:layout="@layout/fragment_asocijacije"/>

    <fragment
        android:id="@+id/skockoFragment"
        android:name="com.elfak.slagalica.fragments.games.SkockoFragment"
        android:label="Skočko"
        tools:layout="@layout/fragment_skocko"/>

    <fragment
        android:id="@+id/notifikacijeFragment"
        android:name="com.elfak.slagalica.fragments.notifications.NotifikacijeFragment"
        android:label="Notifikacije"
        tools:layout="@layout/fragment_notifikacije">
        <action
            android:id="@+id/action_notifikacijeFragment_to_turnirFragment"
            app:destination="@id/turnirFragment"/>
        <action
            android:id="@+id/action_notifikacijeFragment_to_turnirBracketFragment"
            app:destination="@id/turnirBracketFragment"/>
        <action
            android:id="@+id/action_notifikacijeFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_notifikacijeFragment_to_dnevneMisijeFragment"
            app:destination="@id/dnevneMisijeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elfak.slagalica.fragments.home.HomeFragment"
        android:label="Pocetna"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_resetLozinkeFragment"
            app:destination="@id/resetLozinkeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_korakPoKorakFragment"
            app:destination="@id/korakPoKorakFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_mojBrojFragment"
            app:destination="@id/mojBrojFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_koZnaZnaFragment"
            app:destination="@id/koZnaZnaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_spojniceFragment"
            app:destination="@id/spojniceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cekanjeFragment"
            app:destination="@id/cekanjeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_cetFragment"
            app:destination="@id/cetFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_izazovFragment"
            app:destination="@id/izazovFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_asocijacijeFragment"
            app:destination="@id/asocijacijeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_skockoFragment"
            app:destination="@id/skockoFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_notifikacijeFragment"
            app:destination="@id/notifikacijeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_rangListaFragment"
            app:destination="@id/rangListaFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_nagradaFragment"
            app:destination="@id/nagradaFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_dnevneMisijeFragment"
            app:destination="@id/dnevneMisijeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_turnirFragment"
            app:destination="@id/turnirFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.elfak.slagalica.fragments.profile.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profilFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_profilFragment_to_regionsFragment"
            app:destination="@id/regionsFragment" />
        <action
            android:id="@+id/action_profilFragment_to_leaguesFragment"
            app:destination="@id/leaguesFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.elfak.slagalica.fragments.profile.LeaguesFragment"
        android:label="Lige"
        tools:layout="@layout/fragment_leagues" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.elfak.slagalica.fragments.friends.FriendsFragment"
        android:label="Prijatelji"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/regionsFragment"
        android:name="com.elfak.slagalica.fragments.region.RegionsFragment"
        android:label="Regioni"
        tools:layout="@layout/fragment_regions" />

    <fragment
        android:id="@+id/koZnaZnaFragment"
        android:name="com.elfak.slagalica.fragments.games.KoZnaZnaFragment"
        android:label="Ko zna zna"
        tools:layout="@layout/fragment_ko_zna_zna" />

    <fragment
        android:id="@+id/spojniceFragment"
        android:name="com.elfak.slagalica.fragments.games.SpojniceFragment"
        android:label="Spojnice"
        tools:layout="@layout/fragment_spojnice" />

    <fragment
        android:id="@+id/resetLozinkeFragment"
        android:name="com.elfak.slagalica.fragments.auth.ResetLozinkeFragment"
        android:label="Promjena lozinke"
        tools:layout="@layout/fragment_reset_lozinke"/>

    <fragment
        android:id="@+id/cekanjeFragment"
        android:name="com.elfak.slagalica.fragments.game.CekanjeFragment"
        android:label="Cekanje"
        tools:layout="@layout/fragment_cekanje">
        <action
            android:id="@+id/action_cekanjeFragment_to_igraFragment"
            app:destination="@id/igraFragment"/>
    </fragment>

    <fragment
        android:id="@+id/igraFragment"
        android:name="com.elfak.slagalica.fragments.game.IgraFragment"
        android:label="Igra"
        tools:layout="@layout/fragment_igra">
        <argument
            android:name="partijaId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
        <action
        android:id="@+id/action_igraFragment_to_homeFragment"
        app:destination="@id/homeFragment"/>

    <fragment
        android:id="@+id/nagradaFragment"
        android:name="com.elfak.slagalica.fragments.rang.NagradaFragment"
        android:label="Nagrada"
        tools:layout="@layout/fragment_nagrada"/>

    <fragment
        android:id="@+id/rangListaFragment"
        android:name="com.elfak.slagalica.fragments.rang.RangListaFragment"
        android:label="Rang lista"
        tools:layout="@layout/fragment_rang_lista"/>

    <fragment
        android:id="@+id/dnevneMisijeFragment"
        android:name="com.elfak.slagalica.fragments.misije.DnevneMisijeFragment"
        android:label="Dnevne misije"
        tools:layout="@layout/fragment_dnevne_misije"/>

    <fragment
        android:id="@+id/turnirFragment"
        android:name="com.elfak.slagalica.fragments.turnir.TurnirFragment"
        android:label="Turnir"
        tools:layout="@layout/fragment_turnir">
        <action
            android:id="@+id/action_turnirFragment_to_turnirBracketFragment"
            app:destination="@id/turnirBracketFragment"/>
    </fragment>

    <fragment
        android:id="@+id/turnirBracketFragment"
        android:name="com.elfak.slagalica.fragments.turnir.TurnirBracketFragment"
        android:label="Turnirski žreb"
        tools:layout="@layout/fragment_turnir_bracket">
        <argument
            android:name="turnirId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_turnirBracketFragment_to_turnirCekanjeFragment"
            app:destination="@id/turnirCekanjeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/turnirCekanjeFragment"
        android:name="com.elfak.slagalica.fragments.turnir.TurnirCekanjeFragment"
        android:label="Čekanje turnir"
        tools:layout="@layout/fragment_turnir_cekanje">
        <action
            android:id="@+id/action_turnirCekanjeFragment_to_igraFragment"
            app:destination="@id/igraFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cetFragment"
        android:name="com.elfak.slagalica.fragments.chat.CetFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_cet"/>

    <fragment
        android:id="@+id/izazovFragment"
        android:name="com.elfak.slagalica.fragments.izazov.IzazovFragment"
        android:label="Izazov"
        tools:layout="@layout/fragment_izazov"/>
        <action
        android:id="@+id/action_izazovFragment_to_igraFragment"
        app:destination="@id/igraFragment"/>
</navigation>